<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style-sheet.css" rel="stylesheet" />
	<meta charset="utf-8">
	<title>My Biography</title>
</head>
<body>
<a id="top_link" href="index.html">Back to main page</a>
<h1>Biography</h1>

<p>I was born in Bridgeport, CT on March 4th, 1997. As a child, my favorite things to do were always play video games and play music. Over the course of the last 15 years, my interest in video games expanded past simply playing games, and I began to delve into the world of how video games are made. As I researched the creation of video games, my interests began to expand into how not only computer games are made, but how computer programs in general are made. This led to me discovering and experimenting with HTML when I was around 14 years old.</p>

<p>Around this age, I discovered Neo Era Media and their website, Neoseeker.com, a Hardware/Gaming forum. At first, I explored the website to learn about the games that I was playing at the time. However, as time went on, I became a Wiki Administrator for one of the Wiki sub-domains of the website, which gave me full control over certain aspect of the HTML and all of the CSS of that part of the website. I used this to my advantage and experimented with CSS to create themes that fit the website. As time went on, I gained the permissions to change the themes of other Wikis connected to the site as well.</p>

<p>In fall 2015, I took my first legitimate Computer Science course, which taught me the fundamentals of C++. Through this, I was able to start creating legitimate programs for the first time. In fall of 2016, I took a course on Machine Structure and Assembly Language Programming, which helped me expand my knowledge from just C++ to C as well. I have since had the opportunity to code multiple very interesting projects, such as an image compressor/decompresser and a Universal Machine, which is a kind of computer emulator.</p>

<p>I am currently a sophomore enrolled at Tufts University working toward a major in computer science and a minor in mathematics. I am currently taking classes on Web Programming, Computation Theory, and Algorithms. I aspire to become a Software Engineer upon graduation.</p>

</body>
</html>